<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">

    <solid android:color="#9d48e4"></solid>

    <corners android:topRightRadius="5dp" android:radius="40dp"></corners>

</shape>