<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">

    <solid android:color="#ff00ff"></solid>

    <corners  android:topLeftRadius="5dp" android:radius="40dp"></corners>

</shape>