<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/2bbd0012b9d0ef9d900ca2af775367b7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/2bbd0012b9d0ef9d900ca2af775367b7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>